{
  "name": "project",
  "version": "1.0.0",
  "description": "Full stack Project",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Om Varma",
  "license": "ISC"
}
